# Job-tracking-system

./: README.md
Job-tracking-system/: Task-tracking-system.sln
Job-tracking-system/BLL/: BLL.csproj
Job-tracking-system/BLL/DTO/: ProjectDTO.cs  RoleDTO.cs  TaskDTO.cs  UserInfoDTO.cs
Job-tracking-system/DAL/: Class1.cs  DAL.csproj
Job-tracking-system/DAL/DBContext/: TaskTrackerContext.cs
Job-tracking-system/DAL/Entities/: Project.cs  Role.cs  Task.cs  User.cs  UserInfo.cs
Job-tracking-system/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Job-tracking-system/Job-tracking-system/: Program.cs  Startup.cs  Task-tracking-system.csproj  WeatherForecast.cs  appsettings.json
Job-tracking-system/Job-tracking-system/Controllers/: WeatherForecastController.cs
Job-tracking-system/Job-tracking-system/Properties/: launchSettings.json
Task-tracking-system/: Task-tracking-system.sln
Task-tracking-system/BLL/: BLL.csproj
Task-tracking-system/DAL/: DAL.csproj
Task-tracking-system/Task-tracking-system/: Program.cs  Startup.cs  Task-tracking-system.csproj  WeatherForecast.cs  appsettings.json
Task-tracking-system/TaskTrackingSystem/: Global.asax  Global.asax.cs  TaskTrackingSystem.WebApi.csproj  TaskTrackingSystem.csproj  Web.config  packages.config
Task-tracking-system/TaskTrackingSystem.BLL/: TaskTrackingSystem.BLL.csproj  packages.config
Task-tracking-system/TaskTrackingSystem.DAL/: TaskTrackingSystem.DAL.csproj  packages.config
Task-tracking-system/TaskTrackingSystem.WebApi/: Startup.cs  TaskTrackingSystem.WebApi.csproj  Web.config  packages.config
(+169 files in other folders)
